LoginApp.Maui/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginApp.Maui.LoginPage"
             Title=""
             Shell.NavBarIsVisible="True"
             xmlns:viewmodels="clr-namespace:LoginApp.Maui.ViewModels"
             x:DataType="viewmodels:LoginPageViewModel">

    <VerticalStackLayout>
        <Frame CornerRadius="50" WidthRequest="120" HeightRequest="120"  Margin="0,20,0,0" Padding="0" BorderColor="Green">
            <Image Source="user.png" WidthRequest="80" HeightRequest="80" VerticalOptions="Center" HorizontalOptions="Center"></Image>
        </Frame>

        <Label Text="Sign In to continue" TextColor="Blue" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center" Margin="0,60,0,0"></Label>
        
        <Grid RowDefinitions="*, *, *" Margin="0,60,0,0" Padding="10" RowSpacing="10" HorizontalOptions="Center">
            <StackLayout Orientation="Horizontal">
                <Image Source="user.png" WidthRequest="30" HeightRequest="30"></Image>
                <Entry Text="{Binding UserName}" HeightRequest="50" WidthRequest="300" Margin="10,0,0,0" Placeholder="Email Address" FontAttributes="Bold"></Entry>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="1">
                <Image Source="lock.png" WidthRequest="30" HeightRequest="30"></Image>
                <Entry Text="{Binding Password}" HeightRequest="50" WidthRequest="300" Margin="10,0,0,0" Placeholder="Password" FontAttributes="Bold" IsPassword="True"></Entry>
            </StackLayout>

            <StackLayout Grid.Row="2" Margin="35,0,0,0" Orientation="Horizontal">
                <CheckBox IsChecked="False"></CheckBox>
                <Label Text="Remember Me" FontAttributes="Bold" Margin="-10,13,0,0"></Label>
                <Button Text="Forgot Password" BackgroundColor="Transparent" TextColor="IndianRed" FontAttributes="Bold" BorderWidth="0" Margin="50,0,0,0"></Button>
            </StackLayout>
            
        </Grid>
        <Button Command="{Binding LoginCommand}" FontAttributes="Bold" Text="Login" CornerRadius="10" FontSize="20" VerticalOptions="Center" Margin="30,0,30,0"></Button>

        <StackLayout Margin="0,35,0,0" Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="New User?" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Blue" FontSize="Small"></Label>
            <Button Text="Sign Up" FontSize="Small" TextColor="Green" BorderWidth="0" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"  BackgroundColor="Transparent"></Button>
        </StackLayout>
    </VerticalStackLayout>
    
</ContentPage>